### PROJECT SETTINGS
PROJECT_NAME=cockpit_docker
PROJECT_BASE_URL=cockpit.docker.localhost

### --- PHP ---- (https://github.com/wodby/php )
# Linux (uid 1000 gid 1000)
# macOS (uid 501 gid 20)
PHP_TAG=7.3-dev-macos

### --- NGINX ----
NGINX_TAG=1.15
NGINX_VHOST_PRESET=php
